<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/fluxo/index.js"></script>
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/d8aa45dd-f868-4718-b977-516787e20474.BYmSBufi.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/54601287-56a5-4850-9e05-8f73c4e17a09.CgnB57ov.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/36f59f9e-cd62-4017-b2ad-8f3a35e33317.Bz0EzslV.js">
  <link rel="modulepreload" crossorigin href="/fluxo/assets/js/a525edfb-8360-4883-8266-933e9ceedbce.BRgcP_Mv.js">
  <link rel="stylesheet" crossorigin href="/fluxo/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>