<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8" />
  <title id="title"></title>

  <!-- CSS padrão -->
  <link rel="stylesheet" href="../../content.css">
  <script type="module" crossorigin src="/crm/index.js"></script>
  <link rel="modulepreload" crossorigin href="/crm/assets/js/189edf5c-7ce5-4017-8784-8540896c075c.CC2qRq32.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/caeebc6c-71d6-4a3b-b767-a00fcb991bd4.Cl8rWDT9.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/4d6f8e04-4378-4a05-b60b-71003f5fe15e.BjYrUADq.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/3f386df4-66b4-47ad-97a2-c2d071401b89.BCD8Y2wu.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/68ae5497-5ebc-481c-a9d2-85107b1c0ec7.NIGUFBhG.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/1df5af6a-3301-4295-a713-25f88a4923df.bQ6GTs-_.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/6e3c0337-d27b-48dd-a1c1-9d8cfbed4476.IXUq4trc.js">
  <link rel="modulepreload" crossorigin href="/crm/assets/js/934b4c83-a22f-4cd3-a630-23a0e8fb3756.BHBdr8YF.js">
  <link rel="stylesheet" crossorigin href="/crm/assets/css/style.css">
</head>

<body>
  <main id="app"></main>
</body>

</html>